[gd_scene load_steps=13 format=3 uid="uid://bajndnf65whdg"]

[ext_resource type="PackedScene" uid="uid://c3slhhyithcv5" path="res://Assets/Gnome/Gnome.glb" id="1_cna81"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cna81"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5vlar"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qe4o5"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sqvly"]
animation = &"Attack_Heavy"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_apr4j"]
animation = &"Run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fbwx4"]
animation = &"Run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_1yl2l"]
blend_point_0/node = SubResource("AnimationNodeAnimation_apr4j")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_fbwx4")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_dt2vp"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_jbu8v"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_5vlar"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_snf7i"]
graph_offset = Vector2(-530.374, 43.5746)
nodes/Animation/node = SubResource("AnimationNodeAnimation_qe4o5")
nodes/Animation/position = Vector2(-580, 120)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_cna81")
"nodes/Animation 2/position" = Vector2(-580, 300)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_5vlar")
"nodes/Animation 3/position" = Vector2(-288.504, 472.986)
nodes/Attack_Heavy/node = SubResource("AnimationNodeAnimation_sqvly")
nodes/Attack_Heavy/position = Vector2(0, 480)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_1yl2l")
nodes/BlendSpace1D/position = Vector2(-840, 300)
nodes/Jump/node = SubResource("AnimationNodeBlend2_dt2vp")
nodes/Jump/position = Vector2(-80, 140)
nodes/Mine/node = SubResource("AnimationNodeBlend2_jbu8v")
nodes/Mine/position = Vector2(260, 120)
nodes/Run/node = SubResource("AnimationNodeBlend2_5vlar")
nodes/Run/position = Vector2(-340, 140)
nodes/output/position = Vector2(600, 200)
node_connections = [&"Jump", 0, &"Run", &"Jump", 1, &"Animation 3", &"Mine", 0, &"Jump", &"Mine", 1, &"Attack_Heavy", &"Run", 0, &"Animation", &"Run", 1, &"Animation 2", &"output", 0, &"Mine"]

[node name="Gnome" instance=ExtResource("1_cna81")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0, 0, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(5.21492e-16, -0.0738254, 4.56247e-17)
bones/0/rotation = Quaternion(-1.6717e-16, -0.0871557, -1.17101e-08, 0.996195)
bones/1/position = Vector3(0.7, 1, -5.84048e-09)
bones/1/rotation = Quaternion(-0.674751, -0.0367266, 0.736362, -0.0336528)
bones/1/scale = Vector3(1.00002, 1, 1)
bones/2/position = Vector3(-0.7, 1, 9.92291e-09)
bones/2/rotation = Quaternion(-0.734627, 0.0163536, 0.675264, 0.0638383)
bones/2/scale = Vector3(1.00002, 1, 1)
bones/3/position = Vector3(-0.149996, 0.945286, -0.0945286)
bones/3/rotation = Quaternion(-0.0531378, 0.00546462, 0.684956, 0.726624)
bones/3/scale = Vector3(1, 0.999976, 1)
bones/4/position = Vector3(-0.40641, 0.292617, -0.0363519)
bones/4/rotation = Quaternion(0.706743, -0.0184084, -0.706743, 0.0262899)
bones/5/position = Vector3(-0.00633658, 0.426456, -0.0011173)
bones/5/rotation = Quaternion(0.00968518, 0.130458, -0.0307174, 0.990931)
bones/6/position = Vector3(0.39359, 0.292617, -0.0363519)
bones/6/rotation = Quaternion(0.706743, -0.0184084, -0.706743, 0.0262899)
bones/7/position = Vector3(-0.00633656, 0.426456, -0.00111732)
bones/7/rotation = Quaternion(-1.86871e-08, -0.173558, -0.0322081, 0.984297)
bones/8/rotation = Quaternion(0.0314447, -0.0435967, -0.00697111, 0.99853)

[node name="Untitled_022" parent="Armature/Skeleton3D" index="11"]
visible = false

[node name="Untitled_023" parent="Armature/Skeleton3D" index="12"]
visible = false

[node name="Untitled_024" parent="Armature/Skeleton3D" index="13"]
visible = false

[node name="Untitled_025" parent="Armature/Skeleton3D" index="14"]
visible = false

[node name="Untitled_026" parent="Armature/Skeleton3D" index="15"]
visible = false

[node name="Untitled_027" parent="Armature/Skeleton3D" index="16"]
visible = false

[node name="Untitled_028" parent="Armature/Skeleton3D" index="17"]
visible = false

[node name="Untitled_029" parent="Armature/Skeleton3D" index="18"]
visible = false

[node name="Untitled_030" parent="Armature/Skeleton3D" index="19"]
visible = false

[node name="Untitled_031" parent="Armature/Skeleton3D" index="20"]
visible = false

[node name="Untitled_032" parent="Armature/Skeleton3D" index="21"]
visible = false

[node name="SpotLight3D" type="SpotLight3D" parent="." index="2"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -0.186, 2.211, 0.85)
light_energy = 16.0
light_indirect_energy = 16.0
light_size = 1.0
spot_range = 10.764

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeBlendTree_snf7i")
advance_expression_base_node = NodePath("../AnimationPlayer")
anim_player = NodePath("../AnimationPlayer")
parameters/BlendSpace1D/blend_position = -0.00149256
parameters/Jump/blend_amount = 0.0
parameters/Mine/blend_amount = 0.0
parameters/Run/blend_amount = 0
