[gd_scene load_steps=11 format=3 uid="uid://0ksfx4hghx64"]

[ext_resource type="PackedScene" uid="uid://1gdd23s0t87p" path="res://Assets/Gnome_yellow/Gnome_yellow.glb" id="1_sqvly"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cna81"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5vlar"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qe4o5"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lqsbe"]
animation = &"Run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gnqjs"]
animation = &"Run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_1yl2l"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lqsbe")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_gnqjs")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_dt2vp"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_5vlar"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_rkyrr"]
graph_offset = Vector2(-183.095, -36.7706)
nodes/Animation/node = SubResource("AnimationNodeAnimation_qe4o5")
nodes/Animation/position = Vector2(-580, 120)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_cna81")
"nodes/Animation 2/position" = Vector2(-580, 300)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_5vlar")
"nodes/Animation 3/position" = Vector2(-288.504, 472.986)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_1yl2l")
nodes/BlendSpace1D/position = Vector2(-840, 300)
nodes/Jump/node = SubResource("AnimationNodeBlend2_dt2vp")
nodes/Jump/position = Vector2(-80, 140)
nodes/Run/node = SubResource("AnimationNodeBlend2_5vlar")
nodes/Run/position = Vector2(-340, 140)
node_connections = [&"Jump", 0, &"Run", &"Jump", 1, &"Animation 3", &"Run", 0, &"Animation", &"Run", 1, &"Animation 2", &"output", 0, &"Jump"]

[node name="Gnome_yellow" instance=ExtResource("1_sqvly")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0, 0, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(5.21492e-16, -0.0988054, 4.56247e-17)
bones/0/rotation = Quaternion(-1.6717e-16, -0.0871557, -1.17101e-08, 0.996195)
bones/1/rotation = Quaternion(-0.674751, -0.0367266, 0.736362, -0.0336528)
bones/2/rotation = Quaternion(-0.733931, 0.0109639, 0.67528, 0.0722655)
bones/3/rotation = Quaternion(-0.0589766, -0.0042769, 0.677687, 0.732969)
bones/4/position = Vector3(-0.408405, 0.290319, -0.047669)
bones/4/rotation = Quaternion(0.706476, -0.0242213, -0.706476, 0.0345917)
bones/5/position = Vector3(-0.00848065, 0.401571, -0.0014954)
bones/5/rotation = Quaternion(0.0126984, 0.13041, -0.0402741, 0.990561)
bones/6/position = Vector3(0.391595, 0.290319, -0.047669)
bones/6/rotation = Quaternion(0.706476, -0.0242213, -0.706476, 0.0345917)
bones/7/position = Vector3(-0.00848061, 0.401571, -0.00149535)
bones/7/rotation = Quaternion(-1.97025e-08, -0.173493, -0.0422286, 0.983929)
bones/8/rotation = Quaternion(0.0412276, -0.0435805, -0.00913995, 0.998157)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_rkyrr")
advance_expression_base_node = NodePath("../AnimationPlayer")
anim_player = NodePath("../AnimationPlayer")
parameters/BlendSpace1D/blend_position = -0.00149256
parameters/Jump/blend_amount = 0.0
parameters/Run/blend_amount = 0

[node name="SpotLight3D" type="SpotLight3D" parent="." index="3"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -0.185941, 2.2112, 0.71741)
light_color = Color(1, 0.00999999, 0.00999999, 1)
light_energy = 16.0
light_indirect_energy = 16.0
light_size = 1.0
spot_range = 10.764
