[gd_scene load_steps=5 format=3 uid="uid://j8pw0rxmqru4"]

[sub_resource type="BoxMesh" id="BoxMesh_5w7kb"]
size = Vector3(0.15, 0.435, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_pa17o"]
size = Vector3(0.15, 0.15, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s1444"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w3qnr"]
next_pass = SubResource("StandardMaterial3D_s1444")
albedo_color = Color(0.839428, 0.171566, 0.540306, 1)

[node name="Torch" type="Node3D"]
metadata/_edit_group_ = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.255667, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5w7kb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.292358, 0)
mesh = SubResource("BoxMesh_pa17o")
surface_material_override/0 = SubResource("StandardMaterial3D_w3qnr")
